<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Student Portal</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #343a40;
      }

      .navbar-brand,
      .nav-link {
        color: #ffffff !important;
      }

      .nav-link.active {
        color: #ffc107 !important;
      }

      .card {
        border: none;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-title {
        color: #343a40;
      }

      .card-text {
        color: #6c757d;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
      }
    </style>
  </head>

  <body class="d-flex flex-column min-vh-100">
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ZCzY4gRQ5dxuM8dsfX3aZyXNkgUzFqkA5AflDDIwoNGwGo10DdThC6LOvIlI89jI"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
